; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_serial]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
;monitor_port = /dev/ttyUSB0
;upload_port = /dev/ttyUSB0

[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
;monitor = /dev/ttyUSB0

upload_port = machine-test.local
upload_flags =
  --port=8266
  --auth=123

lib_deps =
  ArduinoJson
  U8g2
  FastLED
  EspSoftwareSerial
