; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
lib_deps =
  ArduinoJson
  U8g2
  FastLED

[env:d1_mini_serial]
${common_env_data.lib_deps}
${common_env_data.platform}
${common_env_data.board}  
${common_env_data.framework} 
${common_env_data.monitor_speed} 
;${common_env_data.monitor_port} 
;${common_env_data.upload_port}

[env:d1_mini_ota]
upload_port = machine-test.local
upload_flags =
  --port=8266
  --auth=123

${common_env_data.lib_deps} 
${common_env_data.platform}
${common_env_data.board}  
${common_env_data.framework} 
${common_env_data.monitor_speed} 
;${common_env_data.monitor_port}